<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="..\Steal\Unity\Assets\StealAssets\Script\Rank.cs" Line="1" Column="1" />
      <File FileName="..\Steal\Unity\Assets\StealAssets\Script\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="..\Steal\Unity\Assets\Plugins\Editor\FingerGestures\PointCloudGestureTemplateInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>